<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <Style>
        :root {
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: papayawhip;
        }
        .desktop-menu {
      width: 100px;
      height: auto;
      border: 1px solid var(--very-light-pink);
      border-radius: 6px;
      padding: 20px 20px 0 20px;
    }
    .desktop-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .desktop-menu ul li {
      text-align: end;
    }
    .desktop-menu ul li:nth-child(1),
    .desktop-menu ul li:nth-child(2) {
      font-weight: bold;
    }

    .desktop-menu ul li a {
      color: var(--back);
      text-decoration: none;
      margin-bottom: 20px;
      display: inline-block;
    }

    </Style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
          <li>
            <a href="./clase1.html">Clase 1</a>
          </li>
          <li>
            <a href="./clase2.html">Clase 2</a>          
        </li>
          <li>
            <a href="./clase3.html">Clase 3</a>
        </li>
        <li>
            <a href="./clase4.html">Clase 4</a>
        </li>
        <li>
            <a href="./clase5.html">Clase 5</a>
        </li>
        <li>
            <a href="./clase6.html">Clase 6</a>
        </li>
        <li>
            <a href="./clase7.html">Clase 7</a>
        </li>
        <li>
            <a href="./clase8.html">Clase 8</a>
        </li>
        <li>
            <a href="./clase9.html">Clase 9</a>
        </li>
        <li>
            <a href="./clase10.html">Clase 10</a>
        </li>
        <li>
            <a href="./clase11.html">Clase 11</a>
        </li>
        <li>
            <a href="./clase12.html">Clase 12</a>
        </li>
        <li>
            <a href="./clase13.html">Clase 13</a>
        </li>
    </ul>
</body>
</html>